<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding lines to the canvas</title>
</head>
<style>
    #canvas{
        border: 1px solid black;
    }
</style>
<body>
    <canvas id="canvas" width="640" height="640">Not Supported</canvas>
    <script>
        const canvas= document.querySelector('#canvas');
        const ctx=canvas.getContext("2d");
        canvas.width=100;
        canvas.height=100;
        ctx.lineWidth=2;
        ctx.moveTo(0,20);
        ctx.lineTo(50,100);
        ctx.stroke();
    </script>
</body>
</html>